#python 2.7
import sys
with open(sys.argv[1],'r') as test_cases:
    fileread = test_cases.readlines()
    for i in fileread:
    	i = i.strip()
    	i = i.split(' ')
    	x = int(i[0])
    	y = int(i[1])
    	goal = int(i[2])
    	finstring = ''
    	for currnumber in range(1,goal+1):
    		if currnumber%x==0 and currnumber%y==0:
    			finstring+='FB '
    		elif currnumber%x==0:
    			finstring+='F '
    		elif currnumber%y==0:
    			finstring+='B '
    		else:
    			finstring+=str(currnumber)+' '
    	print finstring[:-1]
